services:
  - type: web
    name: nyamyumba-digital-library
    env: node
    plan: free
    buildCommand: "npm install && npm run build"
    startCommand: "npm run preview -- --host 0.0.0.0 --port $PORT"
    autoDeploy: true
    branch: main
